## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('stdma_crypto', ['core'])
    obj.source = [
        'stdma-crypto.cc',
        'stdma-neighbor-cache.cc',
        'stdma-secure-header.cc',
    ]
    obj.includes = ['.', '/usr/include']

    headers = bld(features='ns3header')
    headers.module = 'stdma_crypto'
    headers.source = [
        'stdma-crypto.h',
        'stdma-neighbor-cache.h',
        'stdma-secure-header.h',
    ]
